<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css" />
    <style type="text/css">
      .clearfix:after{
        display: block;
        content: "";
        clear: both;
      }
      .swiper-wrapper .swiper-slide img{
        display: block;
        width: 100%;
      }
      .swiper-container {
         overflow: hidden;
         position: relative;
      }
      .swipe-wrapper {
         overflow: hidden;
         position: relative;
      }
      .home-nav-1 ul{
        display: flex;
      }
      .home-nav-1 ul li{
        flex: 1;
        height: 75px;
        border-right: 1px solid #ececec;
        border-top: 1px solid #ececec;
        border-bottom: 1px solid #ececec;
        text-align: center;
        font-size: 14px;
      }
      .home-nav-1 ul li:last-child{
        border-right: 0;
      }
      .home-nav-1 ul li i{
        display: block;
        width: 38px;
        height: 38px;
        margin: 6px auto;
        border-radius: 50%;
        background: #ccc;
      }
      .home-nav-2 ul{
        border-top: 1px solid #ececec;
      }
      .home-nav-2 ul li{
        width: 50%;
        height: 62px;
        line-height: 62px;
        float: left;
        padding-left: 30px;
        box-sizing: border-box;
        border-bottom:1px solid #ececec;
        border-right:1px solid #ececec;
        font-size: 14px;
      }
      .home-nav-2 ul li i{
        float: left;
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-top: 14px;
        margin-right: 12px;
        border-radius: 6px;
        background: #ccc;
      }
      .protocol-nav ul{
        display: flex;
      }
      .protocol-nav ul li{
        flex: 1;
        height: 100px;
        background: #f12;
        text-align: center;
      }
      .line-space{
        width: 100%;
        height: 10px;
        background: #eee;
      }
    </style>
</head>
<body>

  <div id="main">

    <div id="slider" class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide"><img id="banner-img" src="../../image/homeSlider-1.png" alt=""></div>
          <div class="swiper-slide"><img src="../../image/homeSlider-2.png"></div>
          <div class="swiper-slide"><img src="../../image/homeSlider-3.png"></div>
      </div>
      <div class="pagination"></div>
    </div>

    <div class="line-space"></div>

    <div class="home-nav-1">
      <ul>
        <li>
          <i></i>
          <p>立即充值</p>
        </li>
        <li>
          <i></i>
          <p>立即提现</p>
        </li>
        <li>
          <i></i>
          <p>额度转换</p>
        </li>
        <li>
          <i></i>
          <p>在线客服</p>
        </li>
      </ul>
    </div>

    <div class="line-space"></div>

    <div class="home-nav-2">
      <ul class="clearfix">
        <li>
          <i></i>
          <span>真人视讯</span>
        </li>
        <li>
          <i></i>
          <span>体育赛事</span>
        </li>
        <li>
          <i></i>
          <span>电子游戏</span>
        </li>
        <li>
          <i></i>
          <span>彩票游戏</span>
        </li>
        <li>
          <i></i>
          <span>BBIN游戏</span>
        </li>
        <li>
          <i></i>
          <span>棋牌游戏</span>
        </li>
      </ul>
    </div>

    <div class="line-space"></div>

    <div class="protocol-nav">
      <ul>
        <li>博彩责任</li>
        <li>公平与责任</li>
        <li>规则与条款</li>
      </ul>
    </div>

  </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/idangerous.swiper.js"></script>
<script type="text/javascript">
window.onload = function() {
	var mySwiper = new Swiper( '.swiper-container' , {
		mode:  'horizontal',
		loop:  true,
		speed: 750,
		pagination: '.pagination'
  });
	mySwiper.startAutoplay();
}
apiready = function(){
  var bannerImg = $api.byId('banner-img');
  var bannerImgHeight = $api.offset(bannerImg).h;
  var swipe = $api.byId('slider');
  $api.css(swipe,'height:'+bannerImgHeight+'px;');


}
</script>
</html>
